{
  "name": "siteConstructor",
  "description": "",
  "main": "",
  "authors": [
    "nikitapavets <nikitapavets@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nikitapavets/manbuildme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/lib",
    "test",
    "tests"
  ],
  "devDependencies": {
    "oauth-js": "^0.5.2"
  }
}
